{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/collect",
      "schedule": "0 22 * * *"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "includeFiles": ["app/**"]
      }
    },
    {
      "src": "public/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/public/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
